<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Лабораторная работа №2</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="coffee.jpeg">
        <link href="tea.jpg">
    </head>
    <body>
        <nav>
            <ul class="topmenu">
                <li><a href="">Option 1</a>
                    <ul class="submenu">
                        <li><a href="">Option 1</a></li>
                        <li><a href="">Option 2</a></li>
                        <li><a href="">Option 3</a></li>
                        <li><a href="">Option 4</a></li>
                    </ul>
                </li>
                <li><a href="">Option 2</a>
                </li>
                <li><a href="">Option 3</a>
                    <ul class="submenu">
                        <li><a href="">Option 1</a></li>
                        <li><a href="">Option 2</a></li>
                        <li><a href="">Option 3</a></li>
                        <li><a href="">Option 4</a></li>
                    </ul>
                </li>
                <li><a href="">Option 4</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div class="img_block">
                <figure><img src="coffee.jpeg" alt="Изображение №1"></figure>
                <figure><img src="tea.jpg" alt="Изображение №2"></figure>
            </div>
            
            <button>Поменять картинки местами</button>
        </div>
        <script src="scripts.js"></script>
    </body>

</html>