<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Лабораторная работа №2</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="img.jpg">
    <body>
        <div id="content">
            <div id="mosaic">
                <img src="img.jpg">
                <nav id="option">
                    <ul>
                        <li class="topmenu"><a href="">&#8226;&#8226;&#8226;</a>
                            <ul class="submenu">
                                <li><a href="">Показать / скрыть изображение</a></li>
                                <li><a href="">Собрать мозаику</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>
        <script src="scripts.js"></script>
    </body>

</html>